2025-10-28 14:43:23,361 - INFO - Progress: 17568/17568 (100.0%)
2025-10-28 14:43:23,363 - INFO - Data retrieval complete. Retrieved 35136 records
2025-10-28 14:43:23,405 - INFO - Created DataFrame with 35136 rows and 8 columns
2025-10-28 14:43:23,422 - INFO - Data saved to seabank_generation_2024.csv
2025-10-28 14:43:23,422 - INFO - Checkpoint file removed after successful completion
2025-10-28 14:43:23,422 - INFO - Summary statistics:
2025-10-28 14:43:23,423 - INFO -   Total records: 35136
2025-10-28 14:43:23,423 - INFO -   Date range: 2024-01-01 to 2024-12-31  
2025-10-28 14:43:23,424 - INFO -   Units: T_SEAB-1
2025-10-28 14:43:23,424 - INFO -   Total generation (MWh): 3597182.79    
2025-10-28 14:43:23,424 - INFO - Script completed in 266.71 seconds      